body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-anybody: Anybody;
  --font-metal: Metal;
  --font-montserrat: Montserrat;
  --font-itim: Itim;
  --font-anek-odia: "Anek Odia";
  --font-mali: Mali;

  /* font sizes */
  --font-size-26xl: 45px;
  --font-size-8xl: 27px;
  --font-size-17xl: 36px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-3xl: 22px;
  --font-size-base: 16px;
  --font-size-16xl: 35px;
  --font-size-9xl: 28px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-lightblue: #a4e5fd;
  --color-lightcyan: #d5f7ff;
  --color-gray-100: #0b0b0b;
  --color-gray-200: #010101;
  --color-gray-300: rgba(255, 255, 255, 0.81);
  --color-darkgray: #9d9d9d;
  --color-white: #fff;
  --color-steelblue-100: #0397b9;
  --color-steelblue-200: #008cbf;
  --color-teal: #006c85;
  --color-black: #000;
  --color-lightgreen: #bdffac;
  --color-whitesmoke: #f4f4f4;
  --color-gainsboro-100: #d9d9d9;

  /* Gaps */
  --gap-lg: 18px;
  --gap-sm: 14px;
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-25xl: 44px;
  --gap-3xl: 22px;
  --gap-xl: 20px;
  --gap-17xl-4: 36.4px;
  --gap-18xl-5: 37.5px;
  --gap-lgi: 19px;
  --gap-10xl: 29px;
  --gap-50xl: 69px;
  --gap-mid: 17px;
  --gap-15xl: 34px;
  --gap-5xl: 24px;
  --gap-2xl: 21px;

  /* Paddings */
  --padding-smi: 13px;
  --padding-12xs: 1px;
  --padding-24xl: 43px;
  --padding-39xl: 58px;
  --padding-10xl: 29px;
  --padding-xl: 20px;
  --padding-6xs: 7px;
  --padding-mini: 15px;
  --padding-4xs: 9px;
  --padding-6xl: 25px;
  --padding-sm: 14px;
  --padding-11xl: 30px;
  --padding-4xl: 23px;
  --padding-5xl: 24px;
  --padding-10xs: 3px;
  --padding-lgi: 19px;
  --padding-679xl: 698px;
  --padding-435xl: 454px;
  --padding-276xl: 295px;
  --padding-14xl: 33px;
  --padding-mid: 17px;
  --padding-smi-5: 12.5px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-9xl: 28px;
  --padding-8xs: 5px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-xl: 20px;
}
