*{
  margin: 0px;
  padding: 0px;
}
body{
  max-width: 1950px;
  
}
.graphical,
.statistical {
  width: 123px;
  position: absolute;
  margin: 0 !important;
  right: 180px;
  bottom: -6668px;
  line-height: 25px;
  text-transform: capitalize;
  display: inline-block;
}
.graphical {
  right: 41px;
  color: var(--color-white);
}
.main-child {
  height: 100px;
  width: 1440px;
  position: relative;
  background-color: var(--color-steelblue-100);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.pec-erp {
  text-decoration: none;
  width: 253px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);
  white-space: nowrap;
  z-index: 1;
}

.profile {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.module-list {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.time-table {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
}
.module-list1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}

.academic-result,
.documents {
  text-decoration: none;
  position: relative;
  font-weight: 500;
}

.documents {
  align-self: stretch;
  color: inherit;
}
.module-list2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.certfications {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.module-list3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.lesson-plan {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
}
.module-list4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.feedback {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.module-list5 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
}
.aca-nav,
.main,
.module-list5,
.modules {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.aca-nav {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  z-index: 2;
}
.main,
.modules {
  box-sizing: border-box;
  max-width: 100%;
}
.modules {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  text-align: left;
  font-size: var(--font-size-3xl);
  font-family: var(--font-montserrat);
}
.main {
  align-self: stretch;
  background-color: var(--color-steelblue-100);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-4xl) var(--padding-smi-5);
  position: sticky;
  gap: var(--gap-50xl);
  top: 0;
  z-index: 99;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
.image-1 {
  width: 299px;
  height: 95px;
  position: relative;
  flex-shrink: 0;
  display: none;
  z-index: 3;
}
.frame-child,
.year-display-child {
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
}
.year-display-child {
  align-self: stretch;
  height: 853px;
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-teal);
  box-sizing: border-box;
}
.frame-child {
  height: 72px;
  width: 298px;
  background-color: var(--color-teal);
}
.dashboard {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  z-index: 2;
}
.current-year,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal);
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-14xl) var(--padding-mid);
  z-index: 1;
}
.current-year {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
}
/* side-bar-content*/
.year-boundary {
  margin-top: 40px;
}
.year-display {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-teal);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-679xl);
  gap: var(--gap-10xl);
}
.year-value {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 0;
}
.fluentpeople-20-regular {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.academic-module {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.semester-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-4xs);
  
}
.attendance-module {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.semester-list1 {
  width: 272px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.assignment-module {
  position: relative;
  font-weight: 500;
}
.document-module {
  width: 266px;
  display: inline-block;
}
.communication-module,
.document-module,
.examination-module {
  position: relative;
  font-weight: 500;
}
.communication-module {
  align-self: stretch;
}
.report-module,
.research-module {
  width: 266px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.survey-module {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.survey-container {
  width: 272px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.dash,
.more-modules {
  flex-direction: column;
  align-items: flex-start;
}
.more-modules {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-18xl-5);
}
.dash {
  flex: 1;
  gap: var(--gap-17xl-4);
  z-index: 2;
  margin-top: 70px;
}

.dash,
.semester-selection,
.year-input {
  display: flex;
  justify-content: flex-start;
}
.semester-selection {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  margin-top: -741.7px;
  font-size: 20px;
}
.year-input {
  height: 853px;
  width: 318px;
  flex-direction: column;
  align-items: flex-end;
}
.exam-input-child {
  height: 843px;
  width: 1061px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcyan);
  display: none;
  max-width: 100%;
}
.exam-boundary {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
}
.select-year {
  width: 116px;
  border: 0;
  outline: 0;
  font-family: var(--font-metal);
  font-size: var(--font-size-11xl);
  background-color: transparent;
  height: 62px;
  position: relative;
  color: #606060;
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 2;
}
.current-exam {
  width: 21px;
  height: 43px;
  position: relative;
  text-transform: capitalize;
  display: none;
  flex-shrink: 0;
  transform: rotate(90deg);
  z-index: 2;
}
.exam-display {
  height: 44px;
  width: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 0 0;
  box-sizing: border-box;
}
.exam-value,
.semester-value-child {
  height: 58px;
  position: relative;
  box-sizing: border-box;
}
.exam-value {
  flex: 0.8944;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-mini) var(--padding-sm) var(--padding-11xl);
  min-width: 194px;
  gap: var(--gap-xl);
  font-size: var(--font-size-26xl);
  font-family: var(--font-anybody);
}
.semester-value-child {
  width: 281px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-darkgray);
  display: none;
}
.select-semester {
  margin-top: -24px;
  position: relative;
  z-index: 2;
}
.current-semester {
  margin: 0;
  height: 43px;
  width: 21px;
  position: relative;
  font-size: var(--font-size-26xl);
  text-transform: capitalize;
  font-weight: 400;
  font-family: var(--font-anybody);
  color: var(--color-gray-200);
  display: inline-block;
  flex-shrink: 0;
  transform: rotate(90deg);
  z-index: 2;
}
.semester-input,
.semester-value {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.semester-value {
  align-self: stretch;
  height: 58px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-darkgray);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-4xs) 0 var(--padding-6xl);
  gap: var(--gap-25xl);
  z-index: 1;
}
.semester-input {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-mini) 0 0;
  min-width: 194px;
  color: #525252;
}
.exam-input-item {
  height: 58px;
  width: 281px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: none;
}
.select-exam {
  margin-top: -24px;
  position: relative;
  z-index: 2;
}
.current-exam1 {
  margin: 0;
  height: 43px;
  width: 21px;
  position: relative;
  font-size: var(--font-size-26xl);
  text-transform: capitalize;
  font-weight: 400;
  font-family: var(--font-anybody);
  color: var(--color-gray-200);
  display: inline-block;
  flex-shrink: 0;
  transform: rotate(90deg);
  z-index: 2;
}
.exam-input,
.exam-input1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.exam-input1 {
  height: 58px;
  width: 281px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-darkgray);
  padding: var(--padding-xl) var(--padding-6xs) 0 10px;
  gap: 91px;
  z-index: 1;
  color: #535353;
}
/* center-content-box*/
.exam-input {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcyan);
  padding: var(--padding-24xl) var(--padding-39xl);
  gap: var(--gap-12xl);
  width: 1500px;
  height:1200px;
  
}
.exam-selection {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 332px);
  font-size: var(--font-size-11xl);
  color: var(--color-gray-200);
  font-family: var(--font-metal);
}
.exam-selection,
.selection,
.std-acamedic-ar,
.year-selection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.year-selection {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-sm);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.selection,
.std-acamedic-ar {
  box-sizing: border-box;
}
.selection {
  width: 1419px;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  max-width: 100%;
}
/*background-clor*/
.std-acamedic-ar {
  width: 100%;
  height: 100%;
  position: relative;
  background-color:#a4e5fd;
  flex-direction: column;
  padding: 0 0 59px;
  gap: var(--gap-lg);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-anek-odia);
  overflow: hidden;
}


.navbar-alignment{
  display: flex;
 flex-direction: row;
  justify-content: center;
  float: right;
}

/*nav-bar contents*/

.one{
  display: flex;
  gap: 80px;
  margin-left: 165px;

}

/*button*/
a:hover{
  background:#1b9bff;
  color: white;
  transition: .5s;
  padding: 10px;
  
}
