<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./std-acamedic-ar-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Odia:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metal:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anybody:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mali:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="std-acamedic-ar-1">
      <header class="main1">
        <div class="main-inner"></div>
        <a class="pec-erp1">PEC ERP</a>
        <img
          class="rectangle-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-32.svg"
        />

        <div class="modules1">
          <div class="aca-nav1">
            <div class="items">
              <a class="profile1">Profile</a>
            </div>
            <div class="items1">
              <a class="time-table1">Time Table </a>
            </div>
            <a class="academic-result1">
              <p class="academic1">Academic</p>
              <p class="result1">Result</p>
            </a>
            <div class="items2">
              <a class="documents1">Documents</a>
            </div>
            <div class="items3">
              <a class="certfications1">Certfications</a>
            </div>
            <div class="items4">
              <a class="lesson-plan1">Lesson Plan</a>
            </div>
            <div class="items5">
              <a class="feedback1">Feedback</a>
            </div>
          </div>
        </div>
      </header>
      <div class="image-11"></div>
      <main class="container-wrapper">
        <section class="container">
          <div class="inner-container">
            <div class="sub-container-wrapper">
              <div class="sub-container">
                <div class="sub-container-child"></div>
                <div class="title-container-wrapper">
                  <div class="title-container">
                    <div class="title-container-child"></div>
                    <div class="dashboard1">Dashboard</div>
                  </div>
                </div>
                <div class="divider"></div>
              </div>
            </div>
            <div class="module-navigation">
              <div class="fluentpeople-20-regular1"></div>
              <div class="dash1">
                <div class="modules2">
                  <div class="academic-module1">Academic Module</div>
                </div>
                <div class="modules3">
                  <div class="attendance-module1">Attendance Module</div>
                </div>
                <div class="assignment-module1">Assignment Module</div>
                <div class="document-module1">Document Module</div>
                <div class="examination-module1">Examination Module</div>
                <div class="more-modules1">
                  <div class="communication-module1">Communication Module</div>
                  <div class="report-module1">Report Module</div>
                  <div class="research-module1">Research Module</div>
                  <div class="survey-container1">
                    <div class="survey-module1">Survey Module</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="year-container-wrapper">
            <div class="year-container">
              <div class="year-container-child"></div>
              <div class="year-inner-container">
                <div class="year-details">
                  <div class="year-details-child"></div>
                  <div class="st-year">1st Year</div>
                  <div class="year-placeholder">
                    <div class="placeholder">&gt;</div>
                  </div>
                </div>
                <div class="semester-container-wrapper">
                  <div class="semester-container">
                    <div class="semester-container-child"></div>
                    <div class="sem-2">Sem 2</div>
                    <h1 class="semester-placeholder">&gt;</h1>
                  </div>
                </div>
                <div class="rectangle-group">
                  <div class="frame-item"></div>
                  <h3 class="internal-1">Internal - 1</h3>
                  <h1 class="exam-placeholder">&gt;</h1>
                </div>
              </div>
              <div class="subject-container-parent">
                <div class="subject-container">
                  <div class="subject-container-child"></div>
                  <div class="subject-details">
                    <input class="subject-divider" type="text" />

                    <div class="subject-headers">
                      <h3 class="subject-code">Subject code</h3>
                    </div>
                    <div class="subject-headers1">
                      <h3 class="subject">Subject</h3>
                    </div>
                    <div class="subject-headers2">
                      <h3 class="mark">Mark</h3>
                    </div>
                    <h3 class="passfail">Pass/Fail</h3>
                  </div>
                  <div class="component-1-parent">
                    <div class="component-1">
                      <div class="component-containers">
                        <div class="component-dividers"></div>
                        <div class="component-codes">
                          <div class="cs10411">CS10411</div>
                        </div>
                      </div>
                      <div class="subject-name-containers">
                        <div class="name-dividers"></div>
                        <div class="subject-names">
                          <div class="subject-name">Subject name</div>
                        </div>
                        <div class="mark-containers">
                          <div class="mark-dividers"></div>
                        </div>
                        <div class="marks">
                          <div class="empty-marks">99</div>
                        </div>
                      </div>
                      <div class="pass-containers">
                        <div class="result-dividers"></div>
                        <div class="pass">Pass</div>
                      </div>
                    </div>
                    <div class="component-3">
                      <div class="rectangle-container">
                        <div class="frame-inner"></div>
                        <div class="cs10411-wrapper">
                          <div class="cs104111">CS10411</div>
                        </div>
                      </div>
                      <div class="frame-div">
                        <div class="rectangle-div"></div>
                        <div class="subject-name-wrapper">
                          <div class="subject-name1">Subject name</div>
                        </div>
                        <div class="rectangle-wrapper">
                          <div class="frame-child1"></div>
                        </div>
                        <div class="wrapper">
                          <div class="div">99</div>
                        </div>
                      </div>
                      <div class="rectangle-parent1">
                        <div class="frame-child2"></div>
                        <div class="pass1">Pass</div>
                      </div>
                    </div>
                    <div class="component-4">
                      <div class="rectangle-parent2">
                        <div class="frame-child3"></div>
                        <div class="cs10411-container">
                          <div class="cs104112">CS10411</div>
                        </div>
                      </div>
                      <div class="rectangle-parent3">
                        <div class="frame-child4"></div>
                        <div class="subject-name-container">
                          <div class="subject-name2">Subject name</div>
                        </div>
                        <div class="rectangle-frame">
                          <div class="frame-child5"></div>
                        </div>
                        <div class="frame">
                          <div class="div1">99</div>
                        </div>
                      </div>
                      <div class="rectangle-parent4">
                        <div class="frame-child6"></div>
                        <div class="pass2">Pass</div>
                      </div>
                    </div>
                    <div class="component-5">
                      <div class="rectangle-parent5">
                        <div class="frame-child7"></div>
                        <div class="cs10411-frame">
                          <div class="cs104113">CS10411</div>
                        </div>
                      </div>
                      <div class="rectangle-parent6">
                        <div class="frame-child8"></div>
                        <div class="subject-name-frame">
                          <div class="subject-name3">Subject name</div>
                        </div>
                        <div class="rectangle-wrapper1">
                          <div class="frame-child9"></div>
                        </div>
                        <div class="wrapper1">
                          <div class="div2">99</div>
                        </div>
                      </div>
                      <div class="rectangle-parent7">
                        <div class="frame-child10"></div>
                        <div class="pass3">Pass</div>
                      </div>
                    </div>
                    <div class="component-6">
                      <div class="rectangle-parent8">
                        <div class="frame-child11"></div>
                        <div class="cs10411-wrapper1">
                          <div class="cs104114">CS10411</div>
                        </div>
                      </div>
                      <div class="rectangle-parent9">
                        <div class="frame-child12"></div>
                        <div class="subject-name-wrapper1">
                          <div class="subject-name4">Subject name</div>
                        </div>
                        <div class="rectangle-wrapper2">
                          <div class="frame-child13"></div>
                        </div>
                        <div class="wrapper2">
                          <div class="div3">99</div>
                        </div>
                      </div>
                      <div class="rectangle-parent10">
                        <div class="frame-child14"></div>
                        <div class="pass4">Pass</div>
                      </div>
                    </div>
                    <div class="component-7">
                      <div class="rectangle-parent11">
                        <div class="frame-child15"></div>
                        <div class="cs10411-wrapper2">
                          <div class="cs104115">CS10411</div>
                        </div>
                      </div>
                      <div class="rectangle-parent12">
                        <div class="frame-child16"></div>
                        <div class="subject-name-wrapper2">
                          <div class="subject-name5">Subject name</div>
                        </div>
                        <div class="rectangle-wrapper3">
                          <div class="frame-child17"></div>
                        </div>
                        <div class="wrapper3">
                          <div class="div4">99</div>
                        </div>
                      </div>
                      <div class="rectangle-parent13">
                        <div class="frame-child18"></div>
                        <div class="pass5">Pass</div>
                      </div>
                    </div>
                  </div>
                  <div class="total-container-wrapper">
                    <div class="total-container">
                      <div class="total-inner-container">
                        <div class="total-details">
                          <h3 class="total">Total</h3>
                          <div class="rank-result">
                            <h3 class="rank">Rank</h3>
                            <h3 class="result2">Result</h3>
                          </div>
                        </div>
                      </div>
                      <div class="pass-containers-parent">
                        <div class="pass-containers1">
                          <div class="pass-dividers"></div>
                          <div class="pass-details">594</div>
                        </div>
                        <div class="pass-containers2">
                          <div class="pass-containers-child"></div>
                          <div class="div5">2</div>
                        </div>
                        <div class="pass-containers3">
                          <div class="pass-containers-item"></div>
                          <h3 class="pass6">Pass</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action-container-wrapper">
                  <div class="action-container">
                    <div class="actions">
                      <div class="print-container"></div>
                      <h2 class="print">Print</h2>
                    </div>
                    <div class="actions1">
                      <div class="print-divider-wrapper">
                        <div class="print-divider"></div>
                      </div>
                      <h2 class="download">Download</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
